SERVER_NAME=serverName
DB_HOST=HOST
DB_PORT=DBPort
DB_NAME=DBName
DB_USER=DBUser
DB_PASSWORD=DBPassword
JWT_SECRET_KEY=JwtSecretKey
AWS_BUCKET_NAME=AwsBucketName
AWS_BUCKET_REGION=AwsRegion
AWS_PUBLIC_ACCESS_KEY=AwsAccessKey
AWS_PUBLIC_ACCESS_SECRET=AwsAccessSecrets